# HomeTrack.IdentityServer

./: Configuration.cs  HomeTrack.IdentityServer.csproj  HomeTrack.IdentityServer.sln  Program.cs  appsettings.json  tempkey.jwk
Controllers/: AuthController.cs
Data/: AppDbContext.cs  AppUserConfiguration.cs  DbInitializer.cs
Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Styles/: app.css
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
keys/: is-signing-key-C84E3D47CDA8D1DEE94AEA93740FF03E.json
